<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu De Receitas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: #ffffff;
                text-align: center;
            }
            nav{
                display: flex;
                justify-content:space-between;
            }
            h3{
                color: white;
                text-align: center;
            }
            p{
                color: white;
            }
            H2{
                color: white;
            }
            ul{
                color: white;
            }
            ol{
                color: #ffffff;
            }
    </style>
</head>
<body>
    <h1>Meu Livro de Receitas</h1>
        <nav>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="menureceitas.html">Receitas</a>
            </li>
            <li>
                <a href="sobre.html">Sobre</a>
            </li>
        </nav>
        <h2>Receitas:</h2>
        <ul>
            <li><a href="receitacarne.html">Carne</a></li>
            <li><a href="receitaaves.html">Aves</a></li>
            <li><a href="receitapeixe.html">Peixes</a></li>
            <li><a href="receitamassa.html">Massas</a></li>
            <li><a href="receitasalgado.html">Salgados</a></li>
            <li><a href="receitadoce.html">Doce</a></li>
        </ul>
</body>
</html>