<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu De Receitas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
                background-color: #000000;
            }
            h1{
                color: #ffffff;
                text-align: center;
            }
            nav{
                display: flex;
                justify-content:space-between;
            }
            p{
                color: white;
            }
            H2{
                display: flex;
                justify-content: center;
                color: white;
            }
            ul{
                color: white;
            }
            h4{
                display: flex;
                justify-content: end;

            }
            h3{
                color: #ffffff;
            }
            ol{
                color: #ffffff;
            }
            </style>
</head>
<body>
    <h1>Meu Livro de Receitas</h1>
        <nav>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="menureceitas.html">Receitas</a>
            </li>
            <li>
                <a href="sobre.html">Sobre</a>
            </li>
        </nav>
        <h2>Bife Grelhado com Tempero de Alho:</h2>
        <center>
        <img src="../imagens/carne.png" alt="carne">
        </center>
        <h3>Ingredientes:</h3>
        <ul>
            <li>Bifes de carne (quantidade a gosto)</li>
            <li>Sal e pimenta a gosto</li>
            <li>Alho em pó</li>
            <li>Azeite de oliva</li>
        </ul>
        <h3>Instruções:</h3>
        <ol type="1">
            <li>Pré-aqueça uma grelha, frigideira ou churrasqueira em fogo médio-alto.</li>
            <li>Tempere os bifes de ambos os lados com sal, pimenta e uma pitada de alho em pó.</li>
            <li>Pincele um pouco de azeite de oliva nos bifes para evitar que grudem na grelha.</li>
            <li>Coloque os bifes na grelha pré-aquecida e cozinhe de acordo com o ponto de preferência (mal passado, ao ponto ou bem passado), virando uma vez durante o cozimento.</li>
            <li>Retire os bifes da grelha quando estiverem prontos e deixe descansar por alguns minutos antes de servir.</li>
            <li>Sirva os bifes grelhados com acompanhamentos de sua escolha, como salada, legumes cozidos ou arroz.</li>
        </ol>
        <h4><a href="menureceitas.html">Voltar</a></h4>
</body>
</html>