!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu De Receitas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: #ffffff;
                text-align: center;
            }
            nav{
                display: flex;
                justify-content:space-between;
            }
            h3{
                color: white;
                text-align: center;
            }
            p{
                color: white;
            }
            H2{
                color: white;
            }
            ul{
                color: white;
            }
            h4{
                display: flex;
                justify-content: end;

            }
            </style>
</head>
<h4>
    <h1>Meu Livro de Receitas</h1>
        <nav>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="menureceitas.html">Receitas</a>
            </li>
            <li>
                <a href="sobre.html">Sobre</a>
            </li>
        </nav>
        
        <h4><a href="menureceitas.html">Voltar</a></h4>
</body>
</html>